server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /manifest.json {
        add_header Cache-Control "public, max-age=0";
    }

    location = /sw.js {
        add_header Cache-Control "no-cache";
    }
}